body{
    padding: 0;
    margin: 0;
}

header{
    height: auto;
    z-index: 100;
    width: 100%;
    padding: 0 5%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    transition: 0.5s;
    background-color: transparent;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    border: 2px solid black;
}

.logo{
    text-align: left;
}


.titlenav{  
    text-decoration: none;
    color: black;
    font-weight: 400;
}

ul li {  
    margin: 0;
    display: inline-block;
    padding-right:  25px;
}

a:hover{
    text-decoration: underline;
    transition: all 0.42s ease;
    color: red;
}


.container{
    justify-content: center;
    margin-top: 30px;
    width: 100%;
    height: 800px;
    display: flex;
}


.column1{
    padding-left: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    padding-bottom: 40px;
    margin-right: 30px;
    border: 1px solid #A6A6A6;
    border-radius: 30px;
    height: 650px;
    width: 700px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.column1 h1{
    font-size: 20px
}

.description input{
    height: 100px;
    width: 100%;
}
.box-input{
    box-sizing: border-box;
    padding: 4px 12px;
    height: 30px;
    width: 300px;
    border-radius: 1px;
    border: 1px solid #A6A6A6;
}

.name{
    grid-column: 1/1;
    grid-row: 2/2;
}
.description{
    grid-column: 1/4;
    grid-row: 3/3;
    width: 100%;
}

.mark{
    grid-column: 1/1;
    grid-row: 4/4;
}

.amount{
    grid-column: 1/1;
    grid-row: 5/5;
}
.price{
    grid-column: 1/1;
    grid-row: 6/6;
}
.size{
    grid-column: 3/3;
    grid-row:  4/4;
}
.categories{
    grid-column: 3/3;
    grid-row: 5/5;
}
.color{
    grid-column: 3/3;
    grid-row: 6/6;
}

.id-producto{
    grid-column: 1/1;
    grid-row: 7/7;
}
.id-linea{
    grid-column: 3/3;
    grid-row: 7/7;
}




.column2{
    padding: 20px;
    border: 1px solid #A6A6A6;
    border-radius: 30px;
    height: 550px;
    width: 350px;
    flex-wrap: wrap;
    gap: 40px;
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.drag-imagen1{
    text-align: center;
    border: 2px dashed #A6A6A6;
    height: 200px;
    width: 340px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
  }
  .drag-imagen2{
    text-align: center;
    border: 2px dashed #A6A6A6;
    height: 200px;
    width: 150px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
  }

  .drag-imagen3{
    text-align: center;
    border: 2px dashed #A6A6A6;
    height: 200px;
    width: 150px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
}
.drag-imagen1 .icon-drag{
    font-size: 50px; 
}
.title-drag{
    font-size: 20px;
    font-weight: 500;
}
.drag-imagen2 .icon-drag{
    font-size: 40px; 
}

.drag-imagen3 .icon-drag{
    font-size: 40px; 
}
.drag-imagen1 button, .drag-imagen2 button, .drag-imagen3 button{
    padding: 10px 25px;
    font-size: 20px;
    font-weight: 500;
    border: none;
    outline: none;
    background: white;
    border: 1px solid #A6A6A6;
    color: #ffbb2a;
    border-radius: 6px;
    cursor: pointer;
}
.drag-imagen2 button, .drag-imagen3 button{
    height: 40px;
    width: 120px;
    font-size: 13px;
}

.drag-imagen1 img, .drag-imagen2 img, .drag-imagen3 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 6px;
}

#save-product{
    text-align: center;
    background-color: #4DBDED;
    border: none;
    color: white;
    width: 100%;
    height: 40px;
    font-size: 20px;
}