.container-column-set{
    justify-content: center;
    margin-top: 30px;
    width: 100%;
    height: auto;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.column2{
    padding: 20px;
    border: 1px solid #A6A6A6;
    border-radius: 30px;
    height: 580px;
    width: 390px;
    flex-wrap: wrap;
    gap: 40px;
    display: flex;
}
.column1{
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    border: 1px solid #A6A6A6;
    border-radius: 30px;
    height: 650px;
    width: 700px;
}
.column1 h1{
    font-size: 20px
}

.busqueda-id-editar{
    grid-column: 1/1;
    grid-row: 2/2;
}
.btn-busqueda-id{
    grid-column: 1/1;
    grid-row: 3/3;
}
.container-column-set  .name{
    grid-column: 1/1;
    grid-row: 8/8;
}
.container-column-set  .description{
    grid-column: 1/4;
    grid-row: 4/4;
    width: 100%;
}

.container-column-set  .mark{
    grid-column: 1/1;
    grid-row: 5/5;
}

.container-column-set .amount{
    grid-column: 3/3;
    grid-row: 5/5;
}
.container-column-set .price{
    grid-column: 1/1;
    grid-row: 6/6;
}
.container-column-set .size{
    grid-column: 3/3;
    grid-row:  6/6;
}
.container-column-set .categories{
    grid-column: 3/3;
    grid-row: 8/8;
}
.container-column-set .color{
    grid-column: 1/1;
    grid-row: 7/7;
}
.container-column-set .id-linea{
    grid-column: 3/3;
    grid-row: 7/7;
}
.container-column-delete{
    justify-content: center;
    margin-top: 30px;
    width: 100%;
    height: auto;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.drag-imagen1{
    text-align: center;
    border: 2px dashed #A6A6A6;
    height: 200px;
    width: 340px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
}
.drag-imagen2{
    text-align: center;
    border: 2px dashed #A6A6A6;
    height: 200px;
    width: 150px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
}

.drag-imagen3{
    text-align: center;
    border: 2px dashed #A6A6A6;
    height: 200px;
    width: 150px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
}

#save-product, #btn-busqueda-id{
    text-align: center;
    background-color: #4DBDED;
    border: none;
    color: white;
    width: 100%;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
}

.box-input{
    box-sizing: border-box;
    padding: 4px 12px;
    height: 30px;
    width: 300px;
    border-radius: 1px;
    border: 1px solid #A6A6A6;
}

.name{
    grid-column: 1/1;
    grid-row: 2/2;
}
.description{
    grid-column: 1/4;
    grid-row: 3/3;
    width: 100%;
}

.mark{
    grid-column: 1/1;
    grid-row: 4/4;
}

.amount{
    grid-column: 1/1;
    grid-row: 5/5;
}
.price{
    grid-column: 1/1;
    grid-row: 6/6;
}
.size{
    grid-column: 3/3;
    grid-row:  4/4;
}
.categories{
    grid-column: 3/3;
    grid-row: 5/5;
}
.color{
    grid-column: 3/3;
    grid-row: 6/6;
}

.id-producto{
    grid-column: 1/1;
    grid-row: 7/7;
}
.id-linea{
    grid-column: 3/3;
    grid-row: 7/7;
}

.description{
    grid-column: 1/4;
    grid-row: 3/3;
    width: 100%;
}

.description input{
    height: 100px;
    width: 100%;
}
.box-input{
    box-sizing: border-box;
    padding: 4px 12px;
    height: 30px;
    width: 300px;
    border-radius: 1px;
    border: 1px solid #A6A6A6;
}

#back{
    text-align: center;
    background-color: rgb(0, 0, 0);
    border: none;
    color: white;
    width: 20%;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
}