body{
    padding: 0;
    margin: 0;
}

header{
    height: auto;
    z-index: 100;
    width: 100%;
    padding: 0 5%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    transition: 0.5s;
    background-color: transparent;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    border: 2px solid black;
}

.logo{
    text-align: left;
}


.titlenav{  
    text-decoration: none;
    color: black;
    font-weight: 400;
}

ul li {  
    margin: 0;
    display: inline-block;
    padding-right:  25px;
}

a:hover{
    text-decoration: underline;
    transition: all 0.42s ease;
    color: red;
}

.container{
    margin-top: 80px;
    width: 100%;
    height: 800px;
    
}
.container-elements{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    background-color: white;
}
.column-search{
    border-radius: 35px;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    display: grid;
    height: 350px;
    width: 500px;
    border: 2px solid #A6A6A6;
    margin-left: 300px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
.column-search h1{
    font-size: 20px;
    grid-column: 1/3;
    grid-row: 1/1;
}
.column-search p{
    font-size: 20px;
    grid-column: 1/3;
    grid-row: 2/2;
}
.column-search input{
    border: 2px solid #A6A6A6;
    height: 35px;
    width: 100%;
    grid-column: 1/4;
    grid-row: 3/3;
}
.column-search .btn-delete{
    grid-column: 2/4;
    grid-row: 4/4;
    background-color: red;
    color: white;
    cursor: pointer;
}



.column2{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: 150px 50px 150px;
    grid-template-rows: repeat(4, 1fr);

    margin-top: 10px;

    background-color: white;
    border: 2px solid #A6A6A6;
    border-radius: 30px;
    height: 500px;
    width: 350px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.column2 h1{
    font-size: 20px
}

.imagen1{
    grid-column: 1/1;
    grid-row: 2/2;
}
.imagen2{
    grid-column: 1/1;
    grid-row: 4/4;
}
.imagen3{
    grid-column: 3/3;
    grid-row: 4/4;
}
.imagen4{
    grid-column: 3/3;
    grid-row: 2/2;
}
.img-grande{
    width: 200px;
    height: 200px;
}
.img{
    width: 150px;
    height: 150px;
}