*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Jost',sans-serif;
}

header{
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 30px 10%;
}

.logo{
    margin-right: auto;
    cursor: pointer;
    color: black;
    font-size: 30px;
    transition: 0.5s;
}
.logo:hover{
    transform: translateY(-5px);
    
}

.nav-menu{
    list-style: none;
}
.nav-menu li{
    display: inline-block;
    padding: 0px 20px;
}
.nav-menu li a{
    color: black;
    font-size: 16px;
    font-weight: 400;
    transition: all 0.3s ease 0s;
}

.nav-menu li a:hover{
    color: #0088a9;
    
}

.nav-icons-menu {
    margin-left: auto;
    padding: 9px 25px;
    color: white;
    background-color: rgba(0,136,169,1);
    border: none;
    cursor: pointer;
    border-radius: 50px;
}

.container-body{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.column1{
    grid-column: 1/1;
}
.column2{
    grid-column: 2/2;
}
.column1{
    width: 100%;
    height: 90vh;
    background-color: white;
    align-content: center;
    text-align: center;
    

}
.column1 h1{
    padding-left: 50px;
    font-size: 70px;
}
.column1 p{
    padding: 50px;
    font-size: 30px;
    
}

.column2{
    width: 100%;
    height: 90vh;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 1fr);
    
    
}


.column2 img{
    grid-column: 1/2;
    grid-row: 4/9;
    width: 880px;
    height: 700px;
}