spring.application.name=ConexionS

spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres?user=postgres.wmnzzreruellnxowxvbm&password=derozan987123
spring.datasource.username=postgres.wmnzzreruellnxowxvbm
spring.datasource.password=derozan987123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port:5000